<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>22 49 854 697 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>16531</key>
		<string>420 461 191 69 0 0 1024 746 </string>
		<key>16544</key>
		<string>454 462 119 69 0 0 1024 746 </string>
		<key>16545</key>
		<string>402 462 224 69 0 0 1024 746 </string>
		<key>16546</key>
		<string>436 462 156 69 0 0 1024 746 </string>
		<key>1887</key>
		<string>56 463 916 68 0 0 1024 746 </string>
		<key>1888</key>
		<string>56 463 916 68 0 0 1024 746 </string>
		<key>1889</key>
		<string>56 463 916 68 0 0 1024 746 </string>
		<key>1901</key>
		<string>56 463 916 68 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../Seashore.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>2893</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S165</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
