{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs20 \cf0 By Mark Pazolli\
With help from Stephen Siciliano\
Ongoing development by Robert Engels\
\
Uses code from the GNU Image Manipulation Program\
Uses PocketSVG for SVG file support\
Uses libwebp for WEBP file support\
\
See user guide for additional credits}