{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi Seashore users.\
\
Unfortunately, I have recently become unemployed and could use your support. I know a lot of people are in the same situation, and my thoughts are with you.\
\
I'd like to try working on Seashore full time, but I need your help. Up to now - even with thousands of hours invested - support has been a trickle.\
\
Even better, if your company is in need of a senior software engineer with experience across a wide number of industries, please contact me.\
\
I can be reached at {\field{\*\fldinst{HYPERLINK "mailto:robaho@me.com"}}{\fldrslt robaho@me.com}} or visit my profile at {\field{\*\fldinst{HYPERLINK "http://www.linkedin.com/in/robert-engels"}}{\fldrslt www.linkedin.com/in/robert-engels}}. My GitHub is {\field{\*\fldinst{HYPERLINK "http://www.github.com/robaho"}}{\fldrslt www.github.com/robaho}}\
\
-----\
\
As before, in recognition of your contribution I will make a concerted effort to respond in a timely manner to your bugs & feature requests.\
\
Supporting Seashore will also remove the banner and add a shiny gold star to the status bar - forever!\
\

\f1\b A fair review on the app store is always appreciated.
\f0\b0 \
\
Thank you for your consideration,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 -- Robert Engels}