{
    IBClasses = (
        {
            ACTIONS = {apply = id; cancel = id; preview = id; update = id; }; 
            CLASS = BlurClass; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                panel = id; 
                radiusLabel = id; 
                radiusSlider = id; 
                radiusStepper = id; 
                refractionLabel = id; 
                refractionSlider = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}