//
//  Config.xcconfig
//  Seashore
//
//  Created by robert engels on 1/6/19.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
//

MACOSX_DEPLOYMENT_TARGET = 10.9
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
//GCC_DEBUGGING_SYMBOLS=full,
DEBUG_INFORMATION_FORMAT=dwarf-with-dsym
OTHER_CFLAGS=-Werror=partial-availability -Werror=protocol
MARKETING_VERSION=3.16
CURRENT_PROJECT_VERSION=2022122201
GCC_OPTIMIZATION_LEVEL = $(GCC_OPTIMIZATION_LEVEL_$(CONFIGURATION));
GCC_OPTIMIZATION_LEVEL_Release = s;
GCC_OPTIMIZATION_LEVEL_Debug = 0;
GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS_$(CONFIGURATION));
GCC_PREPROCESSOR_DEFINITIONS_Debug=DEBUG=1 $(inherited);
GCC_PREPROCESSOR_DEFINITIONS_Release=$(inherited);
ONLY_ACTIVE_ARCH = $(ONLY_ACTIVE_ARCH_$(CONFIGURATION));
ONLY_ACTIVE_ARCH_Debug=YES
ONLY_ACTIVE_ARCH_Release=NO
CLANG_ENABLE_OBJC_ARC=YES
COPY_PHASE_STRIP=NO
