{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f1\fs22 \cf0 By Mark Pazolli\
Updates Seashore 0.1.8 to 0.1.8p2\
\
Copyright \'a9 2002-2006 Mark Pazolli\
Distributed under the terms of the MIT License\
\
It is not a requirement of the license that the source code be distributed with each updater. In many cases it will not be to ensure small file size. You can obtain the source code to this updater, no questions asked, by e-mailing:\
\
\cf2 quirinus@bigpond.com\
}