{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs20 \cf0 By Mark Pazolli\
Adds SVG support to Seashore 0.2.0\
\
Copyright \'a9 2002-2008 Mark Pazolli\
Installer distributed under the terms of the MIT License\
\
You can find the source code to the SVG Importer including this Installer online at:\
\
\cf2 http://seashore.sourceforge.net/}