{
    IBClasses = (
        {
            ACTIONS = {apply = id; cancel = id; preview = id; update = id; }; 
            CLASS = BlurClass; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                angleLabel = id; 
                angleSlider = id; 
                dotWidthLabel = id; 
                dotWidthSlider = id; 
                gcrLabel = id; 
                gcrSlider = id; 
                panel = id; 
                sharpnessLabel = id; 
                sharpnessSlider = id; 
                ucrLabel = id; 
                ucrSlider = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}