{
    IBClasses = (
        {
            ACTIONS = {apply = id; cancel = id; preview = id; update = id; }; 
            CLASS = BrightnessClass; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                brightnessLabel = id; 
                brightnessSlider = id; 
                contrastLabel = id; 
                contrastSlider = id; 
                panel = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}