{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28900\viewh21660\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f0\b\fs36 \cf0 \
Seashore Source Code\

\f1\b0\fs24 \

\f0\b\fs28 Introduction
\f1\b0\fs24 \
\
The Seashore source code consists of several different modules. If you are accessing the source code through SVN you must make sure to download each of these modules. Alternatively, if you are accessing the source code through a disk image, all of these modules should be included on the disk image.\
\
For the latest version of the Seashore source code please consult:\
\
\cf2 http://github.com/robaho/seashore\
\cf0 \
Unless otherwise noted all of Seashore's source code is distributed under the GNU General Public License v2.0.\
\

\f0\b\fs28 Build Environment
\f1\b0\fs24 \
\
Building Seashore requires Xcode 9 or later. Seashore is an Intel only build and will run on any Mac OS 10.7 or later.\
\
It is also strongly recommended that you have a common, 
\f2\b Customized Location
\f1\b0  for your 
\f2\b Build Products
\f1\b0 . This location may be anywhere on your disk. You can set this preference in Xcode by choosing 
\f2\b Xcode > Preferences > Building > Place Build Product in: > Customized location:
\f1\b0 , and clicking on the 
\f2\b Choose...
\f1\b0  button.\
\

\f0\b\fs28 Modules and Build Order
\f1\b0\fs24 \
\
The following are the modules of Seashore. You can build them independently, but we recommend that you use the Seashore project, which has the correct dependencies.\
\

\f2\b GIMPCore\

\f1\b0 \
GIMPCore contains parts of the GIMP's code that Seashore uses more or less unaltered. Seashore relies upon the presence of GIMPCore to work.\
\

\f2\b Plug-ins\

\f1\b0 \
Plug-ins contains the various plug-ins of Seashore. It is not necessary to build any of Seashore's plug-ins to build the application but if you chose not to build them you should remove them from "Plug-ins" subgroup of the "Resources" group in the Seashore project.\
\

\f2\b PocketSVG\

\f1\b0 \
Binary distribution of PocketSVG which fixes some bugs.\
\

\f2\b Seashore\

\f1\b0 \
Seashore contains the main application Seashore. After this is compiled you should be able to launch and use Seashore as an application.\

\f0\b\fs28 \
Developer Documentation\

\f1\b0\fs24 \
Seashore has full developer documentation using Apple's HeaderDoc documentation system. If you have HeaderDoc installed you can generate the HeaderDoc documentation by running the "document.sh" script in the "scripts" directory. That should generate a "doc" directory in the Seashore module which you can then explore with any modern web browser.\

\f0\b\fs28 \
Contributing\

\f1\b0\fs24 \
There are a few things you should note before contributing to the Seashore source code.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0
\cf0 \ul \ulc0 1. Source code in the Seashore module that does not have HeaderDoc commenting will not be accepted\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0
\cf0 \ulnone \
All of the code in the Seashore module has HeaderDoc comments. These are the comments in the header file that begin with "/*!" and end with "*/". In order to maintain some level of readability in the code, code that does not have HeaderDoc comments will not be accepted into the Seashore module. This rule does not apply for other modules.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0
\cf0 \ul \ulc0 2. Try and use a consistent coding style\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0
\cf0 \ulnone \
Everyone's coding style is unique, but try and use a coding style consistent with the project's. Please also try and use tabs as opposed to spaces for indentation.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0
\cf0 \ul \ulc0 3. Proprietary add-ons or helper programs may be made\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0
\cf0 \ulnone \
I or anyone else may at a later date decide to implement proprietary add-ons or helper programs. These will need to be consistent with the GNU General Public License which means they cannot incorporate your open source code. However if you have an ideological opposition to such extensions you probably should not contribute to Seashore. Seashore's Invert and Blend plug-ins have been placed in the public domain to allow proprietary plug-ins to be built from them.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0
\cf0 \ul \ulc0 4. Have fun and talk to us\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0
\cf0 \ulnone \
The forums and mailing list are there for you to talk to us. If you're interested in contributing please talk to us through the GitHub:\
\
\cf2 http://github.com/robaho/seashore\cf0 \
}